#! /usr/bin/env bash


# manuel-contrib-watch
# act on changes to files


# Usage: manuel_watch [directory]
# must declare actions as an associative array.
#
# Example:
#
# function do_something {
#
#   declare -A actions=(
#     [".*\.js$"]="echo 'we should concat and minify the js again'"
#     [".*\.go$"]="go build ."
#   )
#
#   manuel_watch .
# }

# get the systems md5 utility
function _get_md5_command {
  if [[ ! -z $(command -v md5) ]]; then
    echo $(which md5)
  elif [[ ! -z $(command -v md5sum) ]]; then
    echo $(which md5sum)
  else
    echo -e ">> Error: neither md5 nor md5sum found on PATH" 1>&2
    exit 1
  fi
}


# hash the results of a find
function _hash_find {
  search_dir=$1
  regex_pattern=$2
  md5_command=$(_get_md5_command)

  result=$(
    find $search_dir -regex "$regex_pattern" -printf '%Tc %p\n' | $md5_command
  )

  echo "$result"
}


# main task
function manuel_watch {
  target_dir=`readlink -f $1` # a directory to watch for changes in

  # keep an associative array of hashes of results
  declare -A last_results

  # get initial hashes
  for k in ${!actions[@]}
  do
    if [[ "$k" == 0 ]]; then
      continue
    fi
    h=$(_hash_find "$target_dir" "$k")
    last_results["$k"]=$h
  done

  echo -e ">> Watching $target_dir"

  while true; do

    for k in ${!actions[@]}
    do
      if [[ "$k" == "0" ]]; then
        continue
      fi

      # hash result
      h=$(_hash_find "$target_dir" "$k")

      # check against previous hash
      if [[ ${last_results["$k"]} != $h ]]; then
        last_results["$k"]=$h
        echo ">> Change detected for pattern $k"
        eval ${actions[$k]}
      fi
    done

    sleep 1

  done
}
